# this is an exmaple .env file. you should create .env file base on this
GAPI_CLIENT_ID = '' # Google client id for your app https://developers.google.com/api-client-library/javascript/features/authentication
GAPI_API_KEY =  '' #  Google api key for your app  https://developers.google.com/api-client-library/javascript/features/authentication
SPREADSHEET_ID = '' # the spreadsheet id you want to use
